server.port=9090

spotify.clientId=6d1aba85011246b79d00fda8c9902ee3
spotify.clientSecretFileName=client-secret.txt
spotify.grantType=authorization_code

spotify.redirectURI=http://localhost:9090/playlist
spotify.tokenURL=https://accounts.spotify.com/api/token
spotify.authorizeURL=https://accounts.spotify.com/authorize
spotify.user.profileURL=https://api.spotify.com/v1/me/
spotify.playlist.create=https://api.spotify.com/v1/users/<USER_ID>/playlists
spotify.playlist.item.add=https://api.spotify.com/v1/playlists/<PLAYLIST_ID>/tracks
spotify.search.track=https://api.spotify.com/v1/search?q=<QUERY>&type=track&limit=50

spotify.combinator.words.limit=6
spotify.combinator.cleanup.regex=[! .,-]